[flake8]
exclude = .git, *migrations*, .tox, dist, htmlcov
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E501, W503

[tox]
envlist = {py38, py39, py310, py311}-django{40, 42}, docs, pylint

[testenv]
setenv =
    !django42: DJANGO_SETTINGS_MODULE = testauth.settings_aa3.local
    django42: DJANGO_SETTINGS_MODULE = testauth.settings_aa4.local

deps=
    !django42: allianceauth<4
    django42: allianceauth>=4.0.0a4
    django-webtest
    requests-mock
    coverage
    factory_boy

commands_pre=
    pip list

commands=
    python -V
    py311: coverage run runtests.py memberaudit -v=2 --noinput --exclude-tag=breaks_with_tox --exclude-tag=breaks_with_aa4 --exclude-tag=breaks_with_py311
    !py311: coverage run runtests.py memberaudit -v=2 --noinput --exclude-tag=breaks_with_tox --exclude-tag=breaks_with_aa4
    coverage xml
    coverage report -m

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
; skip_install = True
deps = -r{toxinidir}/docs/requirements.txt
; install_command = python -I -m pip install {opts} {packages}
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}


[testenv:pylint]
deps=
    pylint
    pylint-django
    django-webtest
    requests-mock
    coverage
    tblib
    Redis

commands=
    pylint --load-plugins pylint_django memberaudit
